#portfolio {
    padding: 100px;

    .title {
        margin: 0 0 36px;
        h4 {
            color: $main-color;
        }
    }
    .slider-items{
       padding: 0 12px;
       li{
            padding: 10px;
       }
    }
    .gallery{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
        grid-template-rows:auto;
        grid-auto-flow: dense;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        & > div:nth-of-type(1){
            grid-row: span 2;            
        }
        & > div:nth-of-type(3){
            grid-row: span 2;
        }
        & > div:nth-of-type(4){
            grid-row: span 2;
        }
        & > div:nth-of-type(5){
           grid-row: span 2; 
        }
        .bg-item{
             position: relative;
         }
        .overlay{
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            background:$aqua-bg-gradient;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;                
                .icons{
                    font-size: 20px;
                    margin-bottom: 20px;
                    a{
                        border-radius: 50%;
                        background-color: $white-color;
                        padding: 10px;
                        color: $light-black;
                        transition: all 0.3s ease-in-out;
                        &:hover{
                            background-color: $main-color;
                        }
                    }
                }
        }
        .bg-item:hover .overlay, h3{
            visibility: visible;
            opacity: 0.9;
            color: $white-color;
            font-size: 20px;
        }
    }
}